{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=prismadb; User=root; Password=; GuidFormat=Binary16;"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "prismaprojeto2@gmail.com",
    "Password": "tfhc ngne ccbu omea",
    "EnableSsl": true
  },
  "EmailVerification": {
    "OtpExpirationMinutes": 15
  }
}
